# PP_3_1_5

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: InitUsers.java  MVCConfig.java  SuccessUserHandler.java  UserController.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: RestUserController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: admin.js  user.js
src/main/resources/templates/: admin.html  adminpage.html  edit.html  new.html  reg.html  user.html  userpage.html
